name: Build and Deploy

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # Using latest version

      - name: Setup Node.js environment
        uses: actions/setup-node@v3 # Using latest version
        with:
          node-version: '14' # specify your desired node version here

      - name: Verify Node.js installation
        run: node --version

      - name: Install dependencies
        run: npm install

      - name: Electron Forge Action
        uses: yinxulai/actions-electron-forge@456a6517c5241e4d693507b99a30dac8fe622102 # pinned to a specific commit, update if necessary
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          package_root: . # optional, default is .
          script_name: publish # optional, default is publish
          release: true # optional

